*** Variables ***
${AF_LOCATION}                   TestLocationForApprovalFlow
${AF_DEPARTMENT}                 TestDepartmentForApprovalFlow
${AF_HIRING_MANAGER}             rajitha p
${AF_SKILL}                      TestSkillForApprovalFlow
${AF_CREDENTIALS}                TestCredentialForApprovalFlow
${AF_NO_OF_POSITIONS}            5
${AF_EARLIEST_DATE}
${AF_MINI_WK_DUR}                5
${AF_SHIFT}                      19:00-07:30 (13:30 - 21:30)
${AF_EXPECTED_WKLY_SHIFT}        5
${AF_HOURS_PER_SHIFT}            7
${AF_YEARS_OF_EXPERIENCE}        5
${AF_REGULAR_RATE}               1
${AF_RATE_TEMPLATE_NAME}         TestRateForApprovalFlow
${AF_OT_RULE_TEMPLATE_NAME}      TestOTForApprovalFlow
${AF_MARKET}                     TestLocGroupForApprovalFlow
${AF_SKILL_TYPE}                 Clinical
${AF_LOCATION_CODE}              af2401
