*** Variables ***
${LOCATION}                   TestLocationForApprovalFlow
${DEPARTMENT}                 TestDepartmentForApprovalFlow
${HIRING_MANAGER}             rajitha p
${SKILL}                      TestSkillForApprovalFlow
${CREDENTIALS}                TestCredentialForApprovalFlow
${NO_OF_POSITIONS}            5
${EARLIEST_DATE}
${MINI_WK_DUR}                5
${SHIFT}                      19:00-07:30 (13:30 - 21:30)
${EXPECTED_WKLY_SHIFT}        5
${HOURS_PER_SHIFT}            7
${YEARS_OF_EXPERIENCE}        5
${REGULAR_RATE}               1
${RATE_TEMPLATE_NAME}         TestRateForApprovalFlow
${OT_RULE_TEMPLATE_NAME}      TestOTForApprovalFlow
${MARKET}                     TestLocGroupForApprovalFlow
${SKILL_TYPE}                 Clinical
${LOCATION_CODE}              af2401
