*** Variables ***
${LOCATION}                   TestLocation_20251128_1650
${DEPARTMENT}                 TestDepartment_20251128_1650
${HIRING_MANAGER}             rajitha p
${SKILL}                      TestSkill_20251128_1650
${NO_OF_POSITIONS}            5
${EARLIEST_DATE}
${MINI_WK_DUR}                5
${SHIFT}                      19:00-07:30 (13:30 - 21:30)
${EXPECTED_WKLY_SHIFT}        5
${HOURS_PER_SHIFT}            7
${YEARS_OF_EXPERIENCE}        5
${REGULAR_RATE}               1
${RATE_TEMPLATE_NAME}         TestRateTemplate_20251128_1650
${OT_RULE_TEMPLATE_NAME}      Testratetemplate_20251128_1650
${MARKET}                     Test_Location_Group_20251128_1650
${SKILL_TYPE}                 Clinical
